<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16:9</title>
    <style>

      
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');

body {
    font-family: Helvetica, sans-serif;
    background-color: #2f2f2f; /* tamnosiva boja */
    color: #f0f0f0; /* lagano bijela boja */
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden; /* Onemogućava pomicanje stranice */
    display: flex;
    justify-content: center;
    align-items: center;
}

#animated-title {
    color: #f0f0f0; /* lagano bijela boja */
    font-size: 48px;
    font-weight: bold;
    animation: bounce 1.5s infinite; /* Animacija skakanja */
}

/* Definicija animacije skakanja */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}



    </style>
</head>
<body>
     <div id="animated-title">16:9</div>
    <script>
   document.addEventListener('mousemove', function(event) {
    const x = event.clientX;
    const y = event.clientY;

    const textElement = document.createElement('div');
    textElement.textContent = '16:9';
    textElement.className = 'text';
    textElement.style.left = `${x}px`;
    textElement.style.top = `${y}px`;

    textElement.style.fontSize = '24px';
    textElement.addEventListener('mouseover', function() {
        let currentSize = parseFloat(window.getComputedStyle(textElement).fontSize);
        textElement.style.fontSize = (currentSize * 1.05) + 'px';
    });

    document.body.appendChild(textElement);
});

document.addEventListener('click', function() {
    const textElements = document.querySelectorAll('.text');
    textElements.forEach(function(element) {
        element.remove();
    });
});


    </script>
</body>
</html>
